<?php
return [
    'success' => 'Бомуваффақият',
    'added' => 'Илова карда шуд',
    'updated' => 'Таҳрир карда шуд',
    'deleted' => 'Нест карда шуд',
    'status' => 'Статус',
    'alert' => 'Хатогӣ',
    'alert_create' => 'Ҳангоми сабти маълумоти нав хатогӣ ба амал омад.',
    'alert_update' => 'Ҳангоми навсозии сабт хатогӣ ба амал омад.',
    'no_records_found' => 'Ягон сабт ёфт нашуд.',
    'success_logout' => 'Шумо бомуваффақият баромадед.',
    'account_blocked' => 'Ҳисоби шумо баста шудааст.',
    'have_order' => 'Шумо аллакай фармоиши дуруст доред.',
    'order_delivery' => 'Ҳоло ба шумо супоридани ин фармоиш дода шудааст.',
    'photo_saved' => 'Суратҳо сабт карда шуданд.',
    'code_send_to_phone' => 'Рамзи тасдиқ ба рақами телефон фиристода шуд.',
];
