<?php
return [
    'success' => 'Успешно',
    'added' => 'Добавлен',
    'updated' => 'Обновлен',
    'deleted' => 'Удален',
    'status' => 'Статус',
    'alert' => 'Ошибка',
    'alert_create' => 'Произошла ошибка при создание новой записи.',
    'alert_update' => 'Произошла ошибка при обновлении записи.',
    'no_records_found' => 'Записей не найдено.',
    'success_logout' => 'Вы успешно вышли из системы.',
    'account_blocked' => 'Ваш аккаунт заблокирован.',
    'have_order' => 'У вас уже есть действующий заказ.',
    'order_delivery' => 'Теперь вы назначены на доставку этого заказа.',
    'photo_saved' => 'Фотографии сохранены.',
    'code_send_to_phone' => 'Код потверждения отправлен на номер телефона.',
    'cart_item_selected' => 'Такой запись существуеть.',
];
